<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ask Traffic</title>
  <style>
    div{
      font-family: Arial;
    }
    .box{
      padding-left: 100px;
      padding-top: 20px;
      border: none;
      box-shadow: 1px 1px 9px rgba(128, 128, 128, 0.683);
      border-radius: 50px;
    }
    .button{
      margin-left: 80px;
      border: none;
      background-color: rgb(0, 170, 255);
      padding-top: 8px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      padding-bottom: 8px;
      border-radius: 20px;
   }
  </style>
</head>
<body>
  <div>
    <h2 class="head">
      My First Web Application : Ask Traffic
    </h2>
  
    <h4>
      May I know your name?
    </h4>
    <form action="/" method "post">
      <p><input type="text" name="q" class="box"></p>
      <p><input type="Submit" value="Enter" class="button"></p>
    </form>
  </div>

</body>
</html>